;-----------------------------------------------------------
;Hacer un programa en ensamblador que recibe la dirección 'd' de memoria donde comienza un vector en R^3.
;
;     |<d>  |
; V=  |<d+4>|
;     |<d+8>|
;
;tambien recibe la dirección 'e' donde escribe la magnitud al cuadrado del vector
;             2
;        | x |
;|V|^2=  | y |  = x^2 + y^2 + z^2
;        | z |
;
;Solución:
:-------------------------------------------------------------

    ! ASUMIMOS QUE R0 (DIRECCIÓN DEL VECTOR) CONTIENE D
    ! Y R1 (DIRECCIÓN DEL RESULTADO) CONTIENE E

    LD  [R0], R2       ! CARGA X DESDE LA DIRECCIÓN D     → R2 = 0x00000003
    LD  [R0 + 4], R3   ! CARGA Y DESDE LA DIRECCIÓN D+4   → R3 = 0x00000004
    LD  [R0 + 8], R4   ! CARGA Z DESDE LA DIRECCIÓN D+8   → R4 = 0x00000005

    SMUL R2, R2, R5    ! X^2 = 3*3                        → R5 = 0x00000009
    SMUL R3, R3, R6    ! Y^2 = 4*4                        → R6 = 0x00000010
    SMUL R4, R4, R7    ! Z^2 = 5*5                        → R7 = 0x00000019

    ADD  R5, R6, R5    ! X^2 + Y^2 = 9 + 16               → R5 = 0x00000019
    ADD  R5, R7, R5    ! X^2 + Y^2 + Z^2 = 25 + 25        → R5 = 0x00000032

    ST   R5, [R1]      ! GUARDA EL RESULTADO EN LA DIRECCIÓN E

    RETL
    NOP
